01 npm i -D webpack webpack-cli webpack-dev-server   

02 npm i -D @babel-core @babel/cli @babel/node @babel/polyfill @babel/preset-env @babel/register babel-loader babel-register html-webpack-plugin

03 npm install --save-dev coffeescript coffee-loader
04 npm i css-loader style-loader --save-dev
05 npm i css-loader style-loader sass-loader sass --save-dev

webpack.config.js

const path = require('path')
const HtmlWebpackPlugin = require("html-webpack-plugin");
require('babel-register')

module.exports = {
    entry: ['@babel/polyfill', './src/app.js'],
    output: {
        path: path.resolve(__dirname,'dist'),
        filename: 'bundle.js'
    },
    module:{
        rules:[
            {
                test: /\.js$/,
                exclude: /node_modules/,
                use: {
                    loader: 'babel-loader'
                  }
            },
            {
                test: /\.scss$/,
                use: ["style-loader", "css-loader", "sass-loader"]
              },
            {
                test: /\.coffee$/,
                loader: "coffee-loader",
                options: {
                  transpile: {
                    presets: ["@babel/env"],
                  },
                },
              }
        ]
    },
    plugins: [
        new HtmlWebpackPlugin({
          template: path.resolve(__dirname, "src", "index.html")
        })
      ],
    mode:'development',
    devtool:'inline-source-map',
    devServer:{
        open:true,
        contentBase:'./dist'
    }
}




Pakage.jeson file settings


{
  "name": "finalchapter15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@babel/register": "^7.15.3",
    "babel-loader": "^8.2.2",
    "babel-register": "^6.26.0",
    "coffee-loader": "^3.0.0",
    "coffeescript": "^2.5.1",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}

